<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daha Etrafli</title>
    <style>
        * {
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        header {
            background-color: #232323;
            width: 100%;
            height: 90px;
        }

        h1 {
            margin-left: 60px;
            text-align: center;
            color: white;
            line-height: 90px;
            float: left;
            cursor: pointer;
        }
        .header1{
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 10;
            color: white;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 500;
            color: white;
            cursor: pointer
        }

        .lahiye {
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 600;
            color: white;
            cursor: pointer
        }

        .fealiyyet {
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 700;
            color: white;
            cursor: pointer
        }

        .dayaniqliliq {
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 800;
            color: white;
            cursor: pointer
        }

        .Media {
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 900;
            color: white;

        }

        .Karyera {
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 1000;
            color: white;
            cursor: pointer
        }

        .Əlaqə {
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 1100;
            color: white;
            cursor: pointer
        }

        .Az {
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 1450;
            color: white;
            cursor: pointer
        }

        .En {
            text-decoration: none;
            line-height: 90px;
            position: absolute;
            left: 1480;
            color: white;
            cursor: pointer
        }

        .logo {
            width: 40px;
            position: absolute;
            left: 0;
            margin: 25px;

        }

        h2 {
            font-size: 38px;
            text-align: center;
            position: absolute;
            top: 150px;
            left: 150px;
        }

        h2::after {
            background-color: black;
            width: 1200px;
            margin: 15px;
            height: 1px;
            content: '';
            display: block;
        }

        .h2alt {
            color: blue;
            top: 260px;
            left: 167px;
            position: absolute;
        }

        .box1 {
            width: 1200px;
            height: 500px;
            position: absolute;
            top: 300px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <a href="index.html" class="header1"><h1>Socar</h1></a>
            <a href="">Haqqimizda</a>
            <a href="" class="lahiye">Layiheler</a>
            <a href="" class="fealiyyet">Fəaliyyət</a>
            <a href="" class="dayaniqliliq">Dayanıqlılıq</a>
            <a href="" class="Media">Media</a>
            <a href="" class="Karyera">Karyera</a>
            <a href="" class="Əlaqə">Əlaqə</a>
            <a href="" class="Az">Az |</a>
            <a href="" class="En">En</a>
            <img src="./img/log.png" alt="" class="logo">
        </header>
        <h2>

            SOCAR Özbəkistanda təşkil olunan “İqtisadiyyatın əsas istiqamətləri <br>
            – ümumi rifaha doğru addım” adlı sərgidə öz stendi ilə təmsil olunur
        </h2>
        <p class="h2alt">
            23/08/2024
        </p>
        <div class="box1">
            <p>
                Azərbaycan Respublikasının Dövlət Neft Şirkəti (SOCAR) Özbəkistanın paytaxtı Daşkənd şəhərində
                Azərbaycan məhsullarına və ölkəmizdə göstərilən xidmətlərə həsr olunan “İqtisadiyyatın əsas
                istiqamətləri – ümumi rifaha doğru addım” adlı sərgidə öz stendi ilə təmsil olunur. <br>
            </p> <br>
            <p>
                Azərbaycan Respublikasının Prezidenti cənab İlham Əliyevin Özbəkistan Respublikasına dövlət səfəri
                çərçivəsində Azərbaycan Respublikasının İqtisadiyyat Nazirliyinin dəstəyi, İxracın və İnvestisiyaların
                Təşviqi Agentliyinin - AZPROMO-nun təşkilatçılığı ilə təşkil olunan sərgidə SOCAR stendi çoxsaylı
                ziyarətçilər tərəfindən böyük maraqla qarşılanıb.
                <br>
            </p> <br>
            <p>
                Stenddə SOCAR-ın fəaliyyət istiqamətlərinə, o cümlədən apstrim, midstrim, daunstrim, “Yaşıl gündəlik” və
                insan kapitalı üzrə əldə olunan ən son nailiyyətlərə dair məlumatlar “touch screen” ilə idarə olunan 5
                LED monitor vasitəsilə Azərbaycan, rus və ingilis dillərində təqdim edilir.
                <br>
            </p> <br>
            <p>
                Stenddə, həmçinin SOCAR-ın müxtəlif ölkələrdə fəaliyyət göstərən nümayəndəlikləri barədə məlumatlar əldə
                etmək mümkündür.
                <br>
            </p> <br>
            <p>
                Burada “Şahdəniz Alfa” platforması, oradan boru ilə qazın Gürcüstan vasitəsi ilə Türkiyəyə ötürülməsi və
                yayılması, eyni zamanda, həyata keçirilən fəaliyyətdə insan kapitalının vacibliyi neftçi obrazı ilə 3D
                effektlərlə təqdim edilir. Stenddə, eyni zamanda “Şahdəniz Bravo” platformasının maketi 3D (LED)
                Fanlarla nümayiş etdirilir.
                <br>
            </p> <br>
            <p>
                SOCAR stendində, həmçinin Heydər Əliyev adına Neft Emalı Zavodunda istehsal olunan məhsullar, o cümlədən
                Aİ 92 və Aİ 95 markalı benzin, neft koksu, kerosin, nafta, bitumen və dizel təqdim olunur.
                <br>
            </p>
        </div>
</body>

</html>